token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
ID
WS

rule names:
expr


atn:
[4, 1, 10, 32, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 37, 0, 9, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 6, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 7, 0, 0, 6, 10, 1, 0, 0, 0, 7, 10, 5, 8, 0, 0, 8, 10, 5, 9, 0, 0, 9, 2, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 28, 1, 0, 0, 0, 11, 12, 10, 8, 0, 0, 12, 13, 5, 1, 0, 0, 13, 27, 3, 0, 0, 9, 14, 15, 10, 7, 0, 0, 15, 16, 5, 2, 0, 0, 16, 27, 3, 0, 0, 8, 17, 18, 10, 6, 0, 0, 18, 19, 5, 3, 0, 0, 19, 27, 3, 0, 0, 7, 20, 21, 10, 5, 0, 0, 21, 22, 5, 4, 0, 0, 22, 27, 3, 0, 0, 6, 23, 24, 10, 4, 0, 0, 24, 25, 5, 5, 0, 0, 25, 27, 3, 0, 0, 5, 26, 11, 1, 0, 0, 0, 26, 14, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 3, 9, 26, 28]